{
  "ConnectionStrings": {
    "ShopQuanAo": "Data Source=QUANGCHUONG;Initial Catalog=ShopQuanAo;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
